{
  "name": "restful-consumer-api-docs",
  "version": "1.0.0",
  "description": "RESTful Consumer API Documentation",
  "scripts": {
    "dev": "http-server docs -p 8080 -o",
    "start": "http-server docs -p 8080"
  },
  "keywords": [
    "api",
    "documentation",
    "restful"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
