{
  "rewrites": [
    { "source": "/", "destination": "/docs" },
    { "source": "/(.*)", "destination": "/docs/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/docs",
      "destination": "/",
      "permanent": false
    }
  ]
}